<!doctype html>
<html lang="en">
<head>
  <title>Product Detail</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>
  <div ng-app="productApp" ng-controller="ProductDetailController as vm">
    <h2>Chi tiết sản phẩm</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{vm.product.name}}</h5>
              <p class="card-text"><strong>Giá:</strong> {{vm.product.price}}</p>
              <p class="card-text"><strong>Chiết khấu:</strong> {{vm.product.discount | percentage: 2}}</p>
              <p class="card-text"><strong>Ngày:</strong> {{vm.product.date}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var app=angular.module("productApp",[]);
    app.controller("ProductDetailController",['$http', '$location', function($http, $location){
      var vm=this;
      vm.product = {};

      // Lấy id sản phẩm từ tham số truyền vào
      var productId = $location.search().id;

      $http.get('https://hungnttg.github.io/products.json')
      .then(function(response){
        // Tìm sản phẩm theo id
        vm.product = response.data.find(function(product) {
          return product.id == productId;
        });
      },function(error){
        console.error('Co loi doc du lieu: ',error);
      });
    }])
    .filter('percentage',['$filter',function($filter){
      return function(input, decimals){
        return $filter('number')(input, decimals)+'%';
      };
    }]);
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
