<!doctype html>
<html lang="en">
<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>
  <div ng-app="productApp" ng-controller="ProductController as vm">
    <h2>Danh sach hang hoa</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Discount</th>
          <th>Date</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="product in vm.products">
          <td>{{product.name}}</td>
          <td>{{product.price}}</td>
          <td>{{product.discount | percentage: 2}}</td>
          <td>{{product.date}}</td>
          <td>
            <a class="btn btn-primary" ng-href="detail.html?id={{product.id}}">Chi tiết</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script>
    var app=angular.module("productApp",[]);
    app.controller("ProductController",['$http',function($http){
      var vm=this;
      vm.products = [];

      $http.get('https://hungnttg.github.io/products.json')
      .then(function(response){
        vm.products=response.data;
      },function(error){
        console.error('Co loi doc du lieu: ',error);
      });
    }])
    .filter('percentage',['$filter',function($filter){
      return function(input, decimals){
        return $filter('number')(input, decimals)+'%';
      };
    }]);
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
