<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <div class="card">
            <div class="<div class="card">
                <div class="card-header">
                    <div class="jumbotron text-center">
                        <h1>Tieu de card</h1>
                    </div>
                    <div class="row">
                        <!-- start nav -->
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Trang 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Trang 2</a>
                            </li>
                            
                        </ul>
                        <!-- end nav -->
                    </div>
                </div>
                <!-- en card header -->
                <!-- start body -->
                <div class="card-body">
                    <div class="row">
                        <div class="card-body col-sm-9">
                            <div class="row">
                                <div class="jumbotron col-sm-12">
                                    <img src="images/header-object.png"/>
                                    <p>Noi dung Noi dung Noi dung Noi dung Noi dung</p>
                                    <hr/>
                                    <div class="row">
                                        <div id="carouselId" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                                                <li data-target="#carouselId" data-slide-to="1"></li>
                                                <li data-target="#carouselId" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner" role="listbox">
                                                <div class="carousel-item active">
                                                    <img src="images/header-object.png" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="images/shoppingcart.gif" alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img data-src="holder.js/900x500/auto/#666:#444/text:Third slide" alt="Third slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                        <!-- end carousel -->
                                    </div>

                                    <!-- end jumbotron -->
                                </div>
                            </div>
                        </div>
                        <!-- 3 cot con lai -->
                        <div class="card-body col-sm-3">
                            <div class="card">
                                <img class="card-img-top" src="holder.js/100x180/" alt="">
                                <div class="card-body">
                                    <h4 class="card-title">Title</h4>
                                    <p class="card-text">Text</p>
                                </div>
                            </div>
                            <hr/>
                            <div class="card">
                                <img class="card-img-top" src="holder.js/100x180/" alt="">
                                <div class="card-body">
                                    <h4 class="card-title">Title</h4>
                                    <p class="card-text">Text</p>
                                </div>
                            </div>
                            <hr/>
                            <div class="card">
                                <img class="card-img-top" src="holder.js/100x180/" alt="">
                                <div class="card-body">
                                    <h4 class="card-title">Title</h4>
                                    <p class="card-text">Text</p>
                                </div>
                            </div>
                            <!-- end col-sm-3 -->
                        </div>
                    </div>
                </div>
                <!-- end body -->
                <div class="card-footer text-muted">
                    Footer
                </div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>