<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Bán Hàng Giải Khát</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="myCtrl">

<h2>Form Bán Hàng Giải Khát</h2>

<table>
    <thead>
        <tr>
            <th>#</th>
            <th>Tên sản phẩm</th>
            <th>Đơn giá</th>
            <th>Số lượng</th>
            <th>Thành tiền</th>
            <th>Chọn</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="product in products">
            <td>{{$index + 1}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price | currency : "VND"}}</td>
            <td><input type="number" ng-model="product.quantity" ng-disabled="!product.checked"></td>
            <td>{{product.quantity * product.price | currency : "VND"}}</td>
            <td><input type="checkbox" ng-model="product.checked"></td>
        </tr>
    </tbody>
</table>

<p>Tổng tiền: <strong>{{calculateTotal() | currency : "VND"}}</strong></p>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
        $scope.products = [
            { name: 'Nước ngọt Coca-Cola', price: 15000, quantity: 0, checked: false },
            { name: 'Bia Tiger', price: 20000, quantity: 0, checked: false },
            { name: 'Nước suối Lavie', price: 10000, quantity: 0, checked: false }
        ];
        
        $scope.calculateTotal = function() {
            var total = 0;
            for (var i = 0; i < $scope.products.length; i++) {
                if ($scope.products[i].checked) {
                    total += $scope.products[i].price * $scope.products[i].quantity;
                }
            }
            return total;
        };
    });
</script>

</body>
</html>
