<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính tiền thưởng tết</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="myCtrl">

<h2>Tính tiền thưởng tết</h2>

<form name="bonusForm" ng-submit="calculateBonus()" novalidate>
    <label for="fullname">Họ và tên:</label>
    <input type="text" id="fullname" ng-model="fullname" required>
    <div ng-show="bonusForm.fullname.$error.required && bonusForm.fullname.$dirty">
        <span style="color: red;">Họ và tên không được để trống!</span>
    </div>
    <br><br>
    
    <label for="salary">Lương:</label>
    <input type="number" id="salary" ng-model="salary" min="2000000" required>
    <div ng-show="bonusForm.salary.$error.required && bonusForm.salary.$dirty">
        <span style="color: red;">Lương không được để trống!</span>
    </div>
    <div ng-show="bonusForm.salary.$error.min && bonusForm.salary.$dirty">
        <span style="color: red;">Lương phải là số từ 2 triệu trở lên!</span>
    </div>
    <br><br>
    
    <button type="submit" ng-disabled="bonusForm.$invalid">Tính tiền thưởng</button>
</form>

<div ng-show="showBonusMessage">
    <h3>Kết quả:</h3>
    <p>Bạn đã nhập đúng!</p>
</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
        $scope.calculateBonus = function() {
            // Check if form is valid
            if ($scope.bonusForm.$valid) {
                // Perform bonus calculation
                var bonus = $scope.salary * 0.1; // For example: 10% of salary
                $scope.showBonusMessage = true;
            }
        };
    });
</script>

</body>
</html>
