<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra số Poly</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="myCtrl">

<h2>Kiểm tra số Poly</h2>

<form ng-submit="checkPolyNumber()" novalidate>
    <label for="number">Nhập số cần kiểm tra:</label>
    <input type="number" id="number" ng-model="number" required>
    <button type="submit">Kiểm tra</button>
</form>

<div ng-show="result !== undefined">
    <p>
        Số {{ number }} {{ result ? 'là' : 'không phải là' }} số Poly.
    </p>
</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
        $scope.checkPolyNumber = function() {
            if ($scope.number % 2 === 0 && $scope.number % 9 === 0) {
                $scope.result = true;
            } else {
                $scope.result = false;
            }
        };
    });
</script>

</body>
</html>
