<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <script src="angular.min.js"></script>
</head>
<body>
    <div class="container" ng-controller="myctrl">
        <form action="" method="post" name="frm">
            <div class="card-columns" style="column-count: 2;">
                <div class="card">
                    <img class="card-img-top" src="holder.js/100x180/" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Form</h4>
                        <div class="panel panel-default">
                            <div class="panel-header">
                                <h2>Thông tin sinh viên</h2>
                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <label for="fullname">Họ và tên</label>
                                    <input type="text" required maxlength="25"
                                        class="form-control" ng-model="fullname" name="txtFullname" id="fullname" aria-describedby="helpId" placeholder="">
                                    <span ng-show="frm.txtFullname.$invalid && frm.txtFullname.$touched">
                                        Họ và tên không được để trống và tối đa 25 ký tự<br>
                                    </span>
                                    <label for="mark">Điểm</label>
                                    <input type="number" required min="0" max="10" ng-model="mark"
                                        class="form-control" name="txtMark" id="mark" aria-describedby="helpId" placeholder="">
                                    <span ng-show="frm.txtMark.$invalid && frm.txtMark.$touched">
                                        Điểm không được để trống, nằm trong khoảng 0->10<br>
                                    </span>
                                    <label for="email">Email</label>
                                    <input type="email" required
                                        class="form-control" ng-model="email" name="txtEmail" id="email" aria-describedby="helpId" placeholder="">
                                    <span ng-show="frm.txtEmail.$invalid && frm.txtEmail.$touched">
                                        Email không được để trống và phải đúng định dạng<br>
                                    </span>
                                    <label for="carNumber">Số xe</label>
                                    <input type="text"
                                        class="form-control" name="" id="carNumber" aria-describedby="helpId" placeholder="">
                                    <button type="button" class="btn btn-primary">Lưu</button>
                                </div>
                            </div>
                            <div class="panel-footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <span ng-show="frm.$valid && frm.$dirty">
            Form hợp lệ<br>
        </span>
    </div>
    <script>
        var app = angular.module("myapp",[]);
        app.controller("myctrl",function($scope){

        });
    </script>
</body>
</html>
