<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính tiền thưởng tết</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="myCtrl">

<h2>Tính tiền thưởng tết</h2>

<form>
    <label for="fullname">Họ và tên:</label>
    <input type="text" id="fullname" ng-model="fullname" required><br><br>
    
    <label for="salary">Lương:</label>
    <input type="number" id="salary" ng-model="salary" required><br><br>
    
    <label for="gender">Giới tính:</label><br>
    <input type="radio" id="male" ng-model="gender" value="Nam" checked>
    <label for="male">Nam</label><br>
    <input type="radio" id="female" ng-model="gender" value="Nữ">
    <label for="female">Nữ</label><br><br>
    
    <label for="age">Độ tuổi:</label>
    <select id="age" ng-model="age" ng-options="a.age for a in ages" required></select><br><br>
    
    <button type="button" ng-click="calculateBonus()">Tính tiền thưởng</button>
</form>

<div ng-show="bonus !== undefined">
    <h3>Kết quả:</h3>
    <p>Tiền thưởng tết: <strong>{{ bonus | currency : "VND" }}</strong></p>
</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope) {
        $scope.ages = [
            { age: 'Dưới 25', rate: 0.07 },
            { age: 'Từ 25 đến 40', rate: 0.1 },
            { age: 'Trên 40', rate: 0.15 }
        ];
        
        $scope.calculateBonus = function() {
            var bonus = $scope.salary * $scope.age.rate;
            if ($scope.gender === 'Nữ') {
                bonus += 2000000;
            }
            $scope.bonus = bonus;
        };
    });
</script>

</body>
</html>
