<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./images/1.jpg" alt="Black Cap" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Mũ lưỡi trai Hàn quốc</h2>
                <p><strong>Đơn giá:</strong> $100</p>
                <p><strong>Nhà cung cấp:</strong> Samsung</p>
                <p><strong>Chủng loại:</strong> Thời trang</p>
                <p><strong>Tình trạng:</strong> Hàng mới nhập</p>
                <p><strong>Số lượng còn:</strong> 5 cái</p>
                <p><strong>Giảm giá:</strong> 5%</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <h3>Hàng liên quan</h3>
                <div class="row">
                    <!-- Add related product thumbnails here -->
                    <div class="col-md-2">
                        <img src="./images/1.jpg" alt="Related Product 1" class="img-fluid">
                    </div>
					<div class="col-md-2">
                        <img src="./images/1.jpg" alt="Related Product 1" class="img-fluid">
                    </div>
					<div class="col-md-2">
                        <img src="./images/1.jpg" alt="Related Product 1" class="img-fluid">
                    </div>
					<div class="col-md-2">
                        <img src="./images/1.jpg" alt="Related Product 1" class="img-fluid">
                    </div>
                    <!-- Add more related products -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
