<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>FRONT-END FRAMEWORKS</h1>
                <p>Bootstrap là một framework cho phép thiết kế website responsive nhanh hơn và dễ dàng hơn. AngularJS được biết đến là một framework được phát triển trên nền tảng JavaScript dùng để khởi tạo các ứng dụng RIA.</p>
                <a href="#">Xem thêm...</a>
            </div>
            <div class="col-md-4">
                <img src="./images/1.jpg" alt="Nikon Camera" class="img-fluid">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="d-flex justify-content-between">
                    <p>100 ITEMS</p>
                    <p>$ 56.8</p>
                </div>
                <button class="btn btn-primary">View Cart</button>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control mb-2" placeholder="Keywords">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="mobilePhones">
                    <label class="form-check-label" for="mobilePhones">Dien thoai di dong</label>
                </div>
                <!-- Add other categories here -->
            </div>
        </div>
    </div>
</body>
</html>
