<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>CHỦNG LOẠI</h1>
                <ul class="list-group">
                    <li class="list-group-item">Điện thoại di động</li>
                    <li class="list-group-item">Máy tính xách tay</li>
                    <li class="list-group-item">Máy tính để bàn</li>
                    <li class="list-group-item">Quạt máy</li>
                    <li class="list-group-item">Tivi</li>
                    <li class="list-group-item">Tủ lạnh</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h1>NHÀ CUNG CẤP</h1>
                <!-- Add content for NHÀ CUNG CẤP here -->
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <h1>HÀNG ĐẶC BIỆT</h1>
                <ul class="list-group">
                    <li class="list-group-item">Hàng bán chạy</li>
                    <li class="list-group-item">Hàng mới</li>
                    <li class="list-group-item">Hàng giảm giá</li>
                    <li class="list-group-item">Hàng đặc biệt</li>
                    <li class="list-group-item">Hàng xem nhiều</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
