<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <header class="row">
            <div class="shopping-mall">
                <h1>Online Shopping mall</h1>
                <h4>The center point of the professional programming</h4>
            </div>
            <img class="pull-right" src="images/header-object.png"/>
        </header>
        <!-- Nav Tab -->
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="#" class="nav-link active">Trang Chu</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">San Pham</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">May tinh</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Action</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Another link</a>
            </li>
            
        </ul>
        <!-- start card -->
        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="holder.js/100x180/" alt="">
                <div class="card-body">
                    <h4 class="card-title">San pham 1</h4>
                    <p class="card-text">Noi dung</p>
                    <img src="images/shoppingcart.gif"/>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="holder.js/100x180/" alt="">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="holder.js/100x180/" alt="">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
        </div>
        <!-- end card -->
        <div class="row">
            <article class="col-sm-9">
                <div class="col-sm-4 poly-prod">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <p>Dien thoai</p>
                        </div>
                        <div class="panel-body">
                            <img src="images/shoppingcart.gif"/>
                        </div>
                        <div class="panel-footer">
                            <p>$100</p>
                        </div>
                    </div>
                </div>
            </article>
            <aside class="col-sm-3">
    
            </aside>
          </div>
          <!-- footer -->
         <div class="card">
           
            <div class="card-footer text-muted">
                Footer
            </div>
         </div>
      </div>
     
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>