<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="angular.min.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller="myctrl">
        <table>
            <tr>
                <td>Ho ten</td>
                <td>Ngay sinh</td>
                <td>Gioi tinh</td>
                <td>Diem trung binh</td>
                <td>Pho to</td>
            </tr>
            <tr>
                <td>{{student[0].fullname}}</td>
                <td>{{student[0].ngaysinh}}</td>
                <td>{{student[0].gioitinh}}</td>
                <td>{{student[0].diemtb}}</td>
                <td><img src="{{student[0].photo}}" width="100" height="100"/></td>
            </tr>
            <tr>
                <td>{{student[1].fullname}}</td>
                <td>{{student[1].ngaysinh}}</td>
                <td>{{student[1].gioitinh}}</td>
                <td>{{student[1].diemtb}}</td>
                <td><img src="{{student[0].photo}}" width="100" height="100"/></td>
            </tr>
        </table>
        
    </div>
    <script>
        angular.module("myapp",[]).controller("myctrl",function($scope){
            $scope.student = [
                {
                fullname: "Nguyen Van An",
                ngaysinh: "11/11/2011",
                gioitinh: "Nam",
                diemtb: 5.5,
                photo: "a.png"
                },
                {
                fullname: "Tran Van B",
                ngaysinh: "11/11/2011",
                gioitinh: "Nam",
                diemtb: 5.5,
                photo: "a.png"
                },
                {
                fullname: "Nguyen Van An",
                ngaysinh: "11/11/2011",
                gioitinh: "Nam",
                diemtb: 5.5,
                photo: "a.png"
                },
            ];
        });
    </script>
</body>
</html>