<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="angular.min.js"></script>
</head>
<body>
    <div ng-app="myapp" ng-controller="myctrl">
        <ul>
            <li>Ho ten: {{fullname}} </li>
            <li>Ngay sinh: {{ngaysinh}}</li>
            <li>Gioi tinh: {{gioitinh}}</li>
            <li>Diem trung binh: {{diemtb}}</li>
            <img src="{{photo}}"/>

        </ul>
    </div>
    <script>
        angular.module("myapp",[]).controller("myctrl",function($scope){
            $scope.fullname="Nguyen Van An";
            $scope.ngaysinh="11/11/2011";
            $scope.gioitinh="Nam";
            $scope.diemtb=5.5;
            $scope.photo="a.png";
        });
    </script>
</body>
</html>