<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="angular.min.js"></script>
</head>
  <body>
      <div class="controller">
    <div ng-app="myapp" ng-controller="myctrl">
    <form>
        <div class="form-group col-8">
          <label for="">Chieu dai</label>
          <input ng-model="dai" type="text"
            class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
            <label for="">Chieu rong</label>
            <input ng-model="rong" type="text"
              class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
              <label for="">dien tich </label><br>
              <label for="" ng-bind="dientich"></label>
            <input value="{{dientich}}" type="text"
              class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
              <label for="">chu vi</label><br>
              <label for="" ng-bind="chuvi"></label>
            <input value="{{chuvi}}" type="text"
              class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
             <button ng-click="tinh()" type="submit" class="btn btn-primary">Submit</button> 
              <button ng-click="tinh()">Tinh</button>
        </div>
    </form>
   KQua: {{$scope.tinh()}}
    </div>
    <script>
        angular.module("myapp",[]).controller("myctrl",function($scope){
            $scope.chuvi=0;
            $scope.dientich=0;
            $scope.tinh = function(){
                var a = parseFloat($scope.rong);
                var b = parseFloat($scope.dai);
                $scope.chuvi = (a+b)*2;
                $scope.dientich = a*b;
                //alert($scope.chuvi);
                //alert($scope.dientich);
            };
        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</div>
</body>
</html>