<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <h1>Su dung Tab</h1>
      <nav class="nav nav-tabs">
        <a data-toggle="tab" class="nav-link active" href="#edit">Tab1</a>
        <a data-toggle="tab" class="nav-link" href="#list">Danh sach</a>
      </nav>
      <!-- Content -->
      <div class="tab-content">
        <div class="tab-pane active" id="edit">
            <h1>Bang luong thang 12</h1>
        <table class="table table-dark table-hover" >
            <thead class="thead-light">
               <tr>
                <td>Ma nhan vien</td>
                <td>Ho ten</td>
                <td>Luong</td>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PH01</td>
                    <td>Nguyen Van A</td>
                    <td>12345</td>
                </tr>
                <tr>
                    <td>PH01</td>
                    <td>Nguyen Van A</td>
                    <td>12345</td>
                </tr>
                <tr>
                    <td>PH01</td>
                    <td>Nguyen Van A</td>
                    <td>12345</td>
                </tr>
                <tr>
                    <td>PH01</td>
                    <td>Nguyen Van A</td>
                    <td>12345</td>
                </tr>
                <tr>
                    <td>PH01</td>
                    <td>Nguyen Van A</td>
                    <td>12345</td>
                </tr>
            </tbody>
            
        </table>
        </div>
        <div class="tab-pane" id="list">
            <h1> vis du </h1>
            <form>
                <div class="row" style="text-align: left;">
                    <div class="form-group col-sm-4">
                      <div class="form-group">
                        <label for="">Ma NV</label>
                        <input type="text"
                          class="form-control" name="MaNV" id="MaNV" aria-describedby="helpId" placeholder="">
                        <small id="helpId" class="form-text text-muted">Help text</small>
                      </div>
                    </div>
                    <div class="form-group col-sm-4">
                        <div class="form-group">
                            <label for="">Ten NV</label>
                            <input type="text"
                              class="form-control" name="TenNV" id="TenNV" aria-describedby="helpId" placeholder="">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                        </div>
                    </div>
                    <!-- het dong -->
                    <div class="row" style="text-align: left;">
                        <div class="form-group col-sm-4">
                          <div class="form-group">
                            <label for="">Thuong</label>
                            <input type="text"
                              class="form-control" name="Thuong" id="Thuong" aria-describedby="helpId" placeholder="">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                        </div>
                        <div class="form-group col-sm-4">
                            <div class="form-group">
                                <label for="">Phu cap</label>
                                <input type="text"
                                  class="form-control" name="PhuCap" id="PhuCap" aria-describedby="helpId" placeholder="">
                                <small id="helpId" class="form-text text-muted">Help text</small>
                              </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Cau lac bo</label>
                            <select class="form-control" name="" id="">
                              <option>Ha Noi</option>
                              <option>HCM</option>
                              <option>Da Nang</option>
                            </select>
                          </div>
                        <button type="submit" class="btn btn-primary">Luu</button>
                        <button type="submit" class="btn btn-primary">Huy</button>
                       
                </div>
    
                
                
            </form>
        </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>