<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Delete Product</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="ProductController">
    <h2>Delete Product</h2>
    <form ng-submit="deleteProduct()">
        <label for="pid">Product ID:</label>
        <input type="text" id="pid" ng-model="productId" required><br><br>
        
        <button type="submit">Delete Product</button>
    </form>
    <p>{{message}}</p>
</div>

<script>
    var app = angular.module('myApp', []);
    
    app.controller('ProductController', function($scope, $http) {
        $scope.productId = '';
        $scope.message = '';

        $scope.deleteProduct = function() {
            $http({
                method: 'POST',
                url: 'http://10.82.1.115/aapi/delete_prd.php',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                data: 'pid=' + $scope.productId
            }).then(function(response) {
                $scope.message = response.data;
            }, function(error) {
                console.error('Error occurred:', error);
                $scope.message = 'Error occurred while deleting product.';
            });
        };
    });
</script>

</body>
</html>
