<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>CRUD Operations</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="ProductController">
    <h2>List of Products</h2>
    <ul>
        <li ng-repeat="product in products">
            <strong>ID:</strong> {{product.pid}} <br>
            <strong>Name:</strong> {{product.name}} <br>
            <strong>Price:</strong> {{product.price}} <br>
            <strong>Description:</strong> {{product.description}} <br>
            <button ng-click="editProduct(product)">Edit</button>
            <button ng-click="deleteProduct(product)">Delete</button>
            <hr>
        </li>
    </ul>

    <h2>Add/Edit Product</h2>
    <form ng-submit="saveProduct()">
        <label for="name">Name:</label>
        <input type="text" id="name" ng-model="product.name" required><br><br>
        
        <label for="price">Price:</label>
        <input type="number" id="price" ng-model="product.price" required><br><br>
        
        <label for="description">Description:</label>
        <input type="text" id="description" ng-model="product.description" required><br><br>
        
        <button type="submit">Save Product</button>
    </form>

    <p>{{message}}</p>
</div>

<script>
    var app = angular.module('myApp', []);
    
    app.controller('ProductController', function($scope, $http) {
        $scope.products = [];
        $scope.product = {};
        $scope.message = '';

        $scope.getAllProducts = function() {
            $http({
                method: 'GET',
                url: 'http://10.82.1.115/aapi/read_prd.php'
            }).then(function(response) {
                $scope.products = response.data;
            }, function(error) {
                console.error('Error occurred:', error);
            });
        };

        $scope.getAllProducts();

        $scope.saveProduct = function() {
            if ($scope.product.pid) {
                // Update product
                $http({
                    method: 'POST',
                    url: 'http://10.82.1.115/aapi/update_prd.php',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    data: 'pid=' + $scope.product.pid +
                          '&name=' + $scope.product.name +
                          '&price=' + $scope.product.price +
                          '&description=' + $scope.product.description
                }).then(function(response) {
                    $scope.message = response.data;
                    $scope.getAllProducts(); // Refresh products after update
                }, function(error) {
                    console.error('Error occurred:', error);
                    $scope.message = 'Error occurred while updating product.';
                });
            } else {
                // Add new product
                $http({
                    method: 'POST',
                    url: 'http://10.82.1.115/aapi/create_prd.php',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    data: 'name=' + $scope.product.name +
                          '&price=' + $scope.product.price +
                          '&description=' + $scope.product.description
                }).then(function(response) {
                    $scope.message = response.data;
                    $scope.getAllProducts(); // Refresh products after add
                }, function(error) {
                    console.error('Error occurred:', error);
                    $scope.message = 'Error occurred while adding product.';
                });
            }
        };

        $scope.editProduct = function(product) {
            $scope.product = angular.copy(product);
        };

        $scope.deleteProduct = function(product) {
            var confirmDelete = confirm('Are you sure you want to delete this product?');
            if (confirmDelete) {
                $http({
                    method: 'POST',
                    url: 'http://10.82.1.115/aapi/delete_prd.php',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    data: 'pid=' + product.pid
                }).then(function(response) {
                    $scope.message = response.data;
                    $scope.getAllProducts(); // Refresh products after delete
                }, function(error) {
                    console.error('Error occurred:', error);
                    $scope.message = 'Error occurred while deleting product.';
                });
            }
        };
    });
</script>

</body>
</html>
