<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Update Product</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="ProductController">
    <h2>Update Product</h2>
    <form ng-submit="updateProduct()">
        <label for="pid">Product ID:</label>
        <input type="text" id="pid" ng-model="product.pid" required><br><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" ng-model="product.name" required><br><br>
        
        <label for="price">Price:</label>
        <input type="number" id="price" ng-model="product.price" required><br><br>
        
        <label for="description">Description:</label>
        <input type="text" id="description" ng-model="product.description" required><br><br>
        
        <button type="submit">Update Product</button>
    </form>
    <p>{{message}}</p>
</div>

<script>
    var app = angular.module('myApp', []);
    
    app.controller('ProductController', function($scope, $http) {
        $scope.product = {};
        $scope.message = '';

        $scope.updateProduct = function() {
            $http({
                method: 'POST',
                url: 'http://10.82.1.115/aapi/update_prd.php',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                data: 'pid=' + $scope.product.pid +
                      '&name=' + $scope.product.name +
                      '&price=' + $scope.product.price +
                      '&description=' + $scope.product.description
            }).then(function(response) {
                $scope.message = response.data;
            }, function(error) {
                console.error('Error occurred:', error);
                $scope.message = 'Error occurred while updating product.';
            });
        };
    });
</script>

</body>
</html>
