<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Read Products</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="ProductController">
    <h2>List of Products</h2>
    <ul>
        <li ng-repeat="product in products">
            <strong>ID:</strong> {{product.pid}} <br>
            <strong>Name:</strong> {{product.name}} <br>
            <strong>Price:</strong> {{product.price}} <br>
            <strong>Description:</strong> {{product.description}} <br><br>
        </li>
    </ul>
</div>

<script>
    var app = angular.module('myApp', []);
    
    app.controller('ProductController', function($scope, $http) {
        $scope.products = [];

        $http({
            method: 'GET',
            url: 'http://10.82.1.115/aapi/read_prd.php'
        }).then(function(response) {
            $scope.products = response.data;
        }, function(error) {
            console.error('Error occurred:', error);
            // Xử lý lỗi nếu có
        });
    });
</script>

</body>
</html>
