<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Insert Product</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="ProductController">
    <h2>Insert Product</h2>
    <form ng-submit="addProduct()">
        <label for="name">Name:</label>
        <input type="text" id="name" ng-model="product.name" required><br><br>
        
        <label for="price">Price:</label>
        <input type="number" id="price" ng-model="product.price" required><br><br>
        
        <label for="description">Description:</label>
        <input type="text" id="description" ng-model="product.description" required><br><br>
        
        <button type="submit">Insert Product</button>
    </form>
    <p>{{message}}</p>
</div>

<script>
    var app = angular.module('myApp', []);
    
    app.controller('ProductController', function($scope, $http, $httpParamSerializerJQLike) {
        $scope.product = {};
        $scope.message = '';

        $scope.addProduct = function() {
            $http({
                method: 'POST',
                url: 'http://10.82.1.115/aapi/create_prd.php', // Điều chỉnh đường dẫn API của bạn
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                data: $httpParamSerializerJQLike({
                    name: $scope.product.name,
                    price: $scope.product.price,
                    description: $scope.product.description
                })
            }).then(function(response) {
                // Xử lý phản hồi từ API
                $scope.message = response.data;
            }, function(error) {
                // Xử lý lỗi nếu có
                console.error('Error occurred:', error);
                $scope.message = 'Error occurred while inserting product.';
            });
        };
    });
</script>

</body>
</html>
